{
    "cSpell.words": [
        "ampm",
        "camelcase",
        "clsx",
        "Devs",
        "encryptor",
        "hexa",
        "kbps",
        "Lucide",
        "maxage",
        "playinline",
        "Saavinfy",
        "saavncdn",
        "Shivam",
        "Sono",
        "tailwindcss",
        "webapi",
        "webradio"
    ]
}